<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="LMe-9h-NDW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6g-fv-9Ts" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDw-Tk-twK"/>
                        <viewControllerLayoutGuide type="bottom" id="9aG-Pm-Pq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBq-i4-6E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-x0-qLD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0006397" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-pM-cAA">
                                <rect key="frame" x="20" y="138" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件商品供您选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-1G-WVN">
                                <rect key="frame" x="228" y="179" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SMl-X6-ebu"/>
                                    <constraint firstAttribute="width" constant="72" id="uRp-Y3-gxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-ho-SVm" customClass="ScaleBackButton">
                                <rect key="frame" x="16" y="218" width="130" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="我的订单" backgroundImage="dem_hx.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myOrderBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="eMb-qh-WIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-wa-RQx" customClass="ScaleBackButton">
                                <rect key="frame" x="170" y="218" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="供货需求" backgroundImage="dem_hx.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="supplyDemand:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="HDD-mg-2ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-zK-Ym9" customClass="ScaleBackButton">
                                <rect key="frame" x="16" y="277" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="我的钱包" backgroundImage="dem_hx.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myCaseBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="RDI-QG-gI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-ic-Ali" customClass="ScaleBackButton">
                                <rect key="frame" x="16" y="399" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="新品上架" backgroundImage="dem_hx.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPartsButtonPressed:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="TdM-R7-MsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDc-1G-WVN" firstAttribute="top" secondItem="HDw-Tk-twK" secondAttribute="bottom" constant="115" id="2So-KB-pgZ"/>
                            <constraint firstItem="eMy-ic-Ali" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-4" id="3V1-df-XVU"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="top" secondItem="kP4-ho-SVm" secondAttribute="top" id="DG8-dw-riw"/>
                            <constraint firstItem="9aG-Pm-Pq4" firstAttribute="top" secondItem="zsW-x0-qLD" secondAttribute="bottom" id="Kp6-Ac-dTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMy-ic-Ali" secondAttribute="trailing" constant="-4" id="NzN-iS-ZSW"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="leading" secondItem="kP4-ho-SVm" secondAttribute="trailing" constant="24" id="PVT-a5-EcK"/>
                            <constraint firstItem="kP4-ho-SVm" firstAttribute="top" secondItem="Zfi-pM-cAA" secondAttribute="bottom" constant="20" id="Qkd-Ea-gOm"/>
                            <constraint firstItem="Zfi-pM-cAA" firstAttribute="top" secondItem="HDw-Tk-twK" secondAttribute="bottom" constant="100" id="SIu-3p-u8T"/>
                            <constraint firstItem="kP4-ho-SVm" firstAttribute="width" secondItem="Zfi-pM-cAA" secondAttribute="height" multiplier="65:17" id="Uq2-uC-hSw"/>
                            <constraint firstItem="RSj-zK-Ym9" firstAttribute="height" secondItem="kP4-ho-SVm" secondAttribute="height" id="asY-Qb-KKE"/>
                            <constraint firstItem="zsW-x0-qLD" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leading" id="b3X-if-OCQ"/>
                            <constraint firstItem="9aG-Pm-Pq4" firstAttribute="top" secondItem="eMy-ic-Ali" secondAttribute="bottom" constant="130" id="bBf-Fq-1Dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSj-zK-Ym9" secondAttribute="trailing" constant="-4" id="czB-hj-d9e"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="trailing" secondItem="GBq-i4-6E8" secondAttribute="trailingMargin" id="f3e-5k-g9A"/>
                            <constraint firstItem="kP4-ho-SVm" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-4" id="g3w-aa-LAr"/>
                            <constraint firstItem="RSj-zK-Ym9" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-4" id="ghB-LN-Pq7"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="width" secondItem="kP4-ho-SVm" secondAttribute="width" id="jrg-sh-qx2"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="top" secondItem="MDc-1G-WVN" secondAttribute="bottom" constant="18" id="kZq-Jh-s2l"/>
                            <constraint firstItem="RSj-zK-Ym9" firstAttribute="top" secondItem="kqF-wa-RQx" secondAttribute="bottom" constant="20" id="l5K-Yk-p6s"/>
                            <constraint firstItem="Zfi-pM-cAA" firstAttribute="width" secondItem="kP4-ho-SVm" secondAttribute="height" multiplier="200:39" id="oiO-X3-leY"/>
                            <constraint firstItem="kqF-wa-RQx" firstAttribute="height" secondItem="kP4-ho-SVm" secondAttribute="height" id="pEn-TV-2Na"/>
                            <constraint firstAttribute="trailing" secondItem="zsW-x0-qLD" secondAttribute="trailing" id="qQL-hf-fEs"/>
                            <constraint firstItem="eMy-ic-Ali" firstAttribute="height" secondItem="kP4-ho-SVm" secondAttribute="height" id="rP5-nN-QVT"/>
                            <constraint firstItem="eMy-ic-Ali" firstAttribute="top" secondItem="RSj-zK-Ym9" secondAttribute="bottom" constant="20" id="s0k-Mo-vhQ"/>
                            <constraint firstAttribute="trailing" secondItem="MDc-1G-WVN" secondAttribute="trailing" constant="20" id="sUz-x0-fmm"/>
                            <constraint firstItem="Zfi-pM-cAA" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leading" constant="20" id="veH-M1-W04"/>
                            <constraint firstItem="eMy-ic-Ali" firstAttribute="width" secondItem="RSj-zK-Ym9" secondAttribute="width" id="wXU-ic-cgv"/>
                            <constraint firstItem="zsW-x0-qLD" firstAttribute="top" secondItem="HDw-Tk-twK" secondAttribute="bottom" id="yv7-qz-A36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-a4-uAK">
                        <barButtonItem key="leftBarButtonItem" title="车联网" id="Gcw-WR-UbS">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-ut-tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mce-PY-LIo">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gL-fo-2PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdv-dZ-J9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6g-fv-9Ts" kind="relationship" relationship="rootViewController" id="vdL-JW-Z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbM-Jv-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="dem_hx.png" width="6" height="39"/>
        <image name="homebg.png" width="720" height="1046"/>
    </resources>
</document>
